<html>
<head>
	<title>
	</title>
	<style type="text/css">
		.main{
			height: 90vh;
			width: 100%;
			background-image: linear-gradient(117deg,#f5edf0,#e48ab0);
			padding-top: 10%;
			padding-left: 10%;
			padding-right: 10%;
		}
		.left{
			width: 40%;
			height: 80%;
			border: 1px solid red;
			float: left;
		}
		.right{
			width: 40%;
			height: 80%;
			float: left;
			border: 1px solid red;
			background-color: white;
		}
		.back{
			color: blue;
			padding-top: 10px;
			padding-left: 10px;
		}
		.bed{
			opacity: 50%;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 30px;
		}
		.select{
			padding-left: 10px;
			padding-top: 10px;

		}
		.style{
			padding-top: 10px;
			padding-left: 10px;
		}
		.size{
			padding-top: 10px;
			padding-left: 10px;
		}
		.color{
			padding-top: 10px;
			padding-left: 10px;
			display: flex;
            justify-content: space-evenly;
		}
		.cart{
			background-color: white;
			height: 7%;
			width: 60%;
			position: absolute;
			top: 80%;
			left: 15%;
			text-align: center;
		}
        .cart img{
            height: 38px;
            width: 300px;
        
        }
	</style>
</head>
<body>
	<div class="main">
	<div class="left">
		<img src="items.jpg" style="height: 100%; width: 100%;">
	</div>
	<div class="right">
		<div class="back">
			Back To Bedroom
		</div>
		<div class="bed">
			BEDROOM
		</div>
		<div class="select">
			select Qulilty<br>
			<button>Bacic</button>
			<button>Premium</button>
		</div>
		<div class="style">
			Style<br>
			<button>minimal</button>
			<button>bohemaim</button>
			<button>floral</button>
			<button>other</button>
		</div>
		<div class="size">
			size<br>
			<button>twin xl</button>
			<button>full</button>
		</div>
		<div style="padding-top: 10px; padding-left: 10px;">COLOR</div>
		<div class="color">
			<div style="border-radius: 100%; height: 45px; width: 45px; background-color: black;"></div>
			<div style="border-radius: 100%; height: 45px; width: 45px; background-color: blue;"></div>
			<div style="border-radius: 100%; height: 45px; width: 45px; background-color: cyan;"></div>
		</div>
	</div>
	<div class="cart">
		<img src="price.jpeg" style="height: 100%;width: 100%; border-radius: 5%;">
		
	</div>
	</div>
</body>
</html>.