<html>
    <head>
        <title>
            Product Landing Page
        </title>
        <style>
            *{
                overflow: hidden;
            }
            .main{
                height: 100vh;
                width: 200vh;
                /* background-color: black; */
            }
            .header{
                height: 8%;
                width: 100%;
                background-color: rgb(48, 42, 34);
                display: flex;
                justify-content: space-evenly;
                align-content: space-evenly;
                align-items: center;
                color: white;
            }
            .discrip{
                height:72%;
                width: 100%;
                background-color: rgb(226, 220, 213);
            }
            .foot{
                height: 20%;
                width: 100%;
                background-color: black;
            }
            .heading{
                height: 10%;
                width: 100%;
                text-align: center;
                font-style: oblique;
                font-size: 30px;
                color: black;
            }
            .js{
                height: 75%;
                width: 25%;
                background-color: white;
                margin-top: 40px;
                margin-left: 50px;
                border-radius: 6% ;
                border: 1.5px solid;
                float: left;
            }
            div.kyle{
                height: 30%;
                width: 100%;
                background-color: rgba(230, 204, 204, 0.373);
            }
            .oreilly{
                height: 20%;
                width: 25%;
                background-color: black;
                color: white;
                margin-left: 35px ;
                text-align: center;
            }
            .thought{
                height: 50%;
                width: 80%;
                /* background-color: gray; */
                margin-right: 10px;
                float: right;
                text-align: right;
                font-size: 10px;
            }
            .author{
                /* width: 100%; */
                float: right;
                margin-right: 40px;
            }
            .complete{
                height: 30%;
                width: 100%;
                font-size: 50px;
                text-align: right;
                
            }
            .yellow{
                height: 40%;
                width: 100%;
                background-color: yellow;
            }
            .big{
                font-size: 150px;
                text-align: right;
                font-family: sans-serif;
                font-weight: 700;

            }
            .small{
                color: yellow;
                position: relative;
                left: 60px;
                top:-238px;
                font-size: 10px;
                rotate: 270deg;
            }.order
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <a>The Book Series</a>
                <a>Testimonial</a>
                <a>The Author</a>
                <a>Free Resources</a>
            </div>
            <div class="discrip">
                <div class="heading">
                    You Dont Know JavaScript
                </div>
                <div class="js">
                   <div class="kyle">
                    <div class="oreilly">
                        O'REILLY
                    </div>
                    <div class="thought">
                        "When you strive to comprehend your code,you create better<br>work and become better at what you do.The code isn't just<br>your job anymore,it's your craft.This is why I love up & Going".<br>
                    </div>
                    <div class="author">
                        KYLE SIMPSON
                    </div>
                </div>
                <div class="complete">
                    COMPLETE<br> SERIES
                </div>
                <div class="yellow">
                    <div class="big">
                        JS
                    </div>
                    <div class="small">
                        YOU DON'T KNOW
                    </div>
                </div>
                </div>
                <div class="order">

                </div>
            </div>
            <div class="foot">

            </div>
    </div>
        
    </body>
</html>