<html>
    <head>
        <title>
            GRADIENT-2
        </title>
        <style>
            .main{
                height: 150%;
                width: 100%;
                border: 20%;
                background-color: blue;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-evenly;
            }
            .box{ 
                height: 20vh;
                width: 30vh;
                border-radius: 20%;
                background-color: aqua;
            }
            #a{
                background-image: linear-gradient(to top left, red,rgb(15, 15, 14));
            }
            #b{
                background-image: linear-gradient(to top right , blue,yellow);
            }
            #c{
                background-image: linear-gradient(to top , white,red);
            }
            #d{
                background-image: linear-gradient(  rgb(203, 203, 222),rgb(14, 25, 14));
            }
            #e{
                background-image: linear-gradient(45deg , rgba(228, 10, 10, 0.19),rgb(230, 4, 4));
            }
            #f{
                background-image: linear-gradient(180deg, blue,yellow,white);
            }
            #f{
                background-image: linear-gradient(270deg, rgb(0, 179, 255),yellow);
            }
            #f{
                background-image: linear-gradient(180deg, blue,yellow,white);
            } 
            #g{
                background-image: linear-gradient(150deg, rgb(8, 8, 17),yellow,white);
            }
            #h{
                background-image: linear-gradient(100deg, blue,rgb(10, 10, 6),white);
            }
            #i{
                background-image: linear-gradient(180deg, blue,yellow,white);
            }
            #j{
                background-image: linear-gradient(80deg, rgb(94, 94, 144),rgb(18, 250, 254),rgb(11, 8, 8));
            }
            #k{
                background-image: linear-gradient(160deg, rgb(14, 232, 232),rgb(210, 12, 12),white);
            }
            #l{
                background-image: linear-gradient(60deg, blue,white);
            }
            #m{
                background-image: linear-gradient(255deg, rgb(251, 6, 6),rgb(26, 26, 18),white,pink);
            }
            #n{
                background-image: linear-gradient(90deg,yellow,white);
            } 
            #o{
                background-image: linear-gradient(180deg, blue,rgb(0, 0, 0),rgb(255, 2, 2),black);
            }
            #p{
                background-image: linear-gradient(to top right,rgb(255, 0, 0),white);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box" id="a">

            </div>

            <div class="box" id="b">

            </div>
            <div class="box" id="c">

            </div>
            <div class="box" id="d">

            </div>
            <div class="box" id="e">

            </div>
            <div class="box" id="f">

            </div>
            <div class="box" id="g">

            </div>
            <div class="box" id="i">

            </div>
            <div class="box" id="j">

            </div>
            <div class="box" id="k">

            </div>
            <div class="box" id="l">

            </div>
            <div class="box" id="m">

            </div>
            <div class="box" id="n">

            </div>
            <div class="box" id="o">

            </div>
            <div class="box" id="p">
                
            </div>

        </div>
    </body>
</html>