<html>
    <head>
        <title>Personal Portfoilio</title>
        <style>
            .dulogo img{
                height: 100%;
                width: 100%;
            }
            .dulogo{
                height: 50px;
                width: 150px;
                float: left;
            }
            .link{
                float: right;
                color: blue;
            }
            a{
                margin-left: 4;
            }
            .img2{
                height: 200px;
                width: 100%;
                position: absolute;
                top: 50px;
            }
            a:hover{
                color: red;
                background-color: blue;
            }
            a:visited{
                color: black;
                background-color: bisque;
            }
            a:active{
                color: aqua;
                background-color: rgb(4, 255, 0);
            }
        </style>
    </head>
    <body>
        <div class="dulogo">
            <img src="Du logo.jpeg">
        </div>
        <div class="link">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
            <a>My Work</a>
            <a>Contact</a>
        </div>
        <div class="img2">
            <img src="Img 2.jpeg">
        </div>
    </body>
</html>