<html>
    <head>
        <title>
            Div tags
        </title>
        <style>
        .div1{
            background-color: skyblue;
            color: black;
            height: 40vh;
            width: 100%;
        }
        .div2{
            background-color: black;
            color: white;;
        }
        .div3{
            background-color: yellowgreen;
            color: black;
            height: 70%;
            width: 100%;
            
        }
        .div4{
            background-color: black;
            color: white;
            margin: 10;
            height: 25%;
            width: 85%;
            
        }
        .div5{
            background-color: black;
            color: white;
            float: right;
            height: 65%;
            width: 35%;
            margin-top: 15px;
        }
        .div6{
            background-color: blue;
        }
        .entry{
            height: 80%;
            width: 60%;
        }
        @media(max-width:700px) and (min-width:00px){
            .entry{
                width: 100%;
                height: 20%;

            }
            .div5{  
                width: 100%;
                height: 45%;
                margin-top: 5%;
            }
            .div1{
                height: 80vh;
            }   
        }
        
        </style>
    </head>
    <body>
        <div class="div1">
            Page
            <div class="div2">
                Header
            </div>
            <div class="div3" >
                    <div>
                        content
                    </div>
                    <div style="float: left;" class="entry">
                        <div class="div4">
                            entry
                        </div>
                        <div class="div4">
                            entry
                        </div>
                        <div class="div4">
                            entry
                        </div>
                    </div>
                    <div class="div5" >
                        Sidebar 
                    </div>
            </div>
            <div class="div6">
                <footer>Darshan University,Rajkot</footer>
            </div>
        </div>
        
       
    </body>
</html>