<html>
    <head>
        <title>Personal Portfoilio</title>
        <style>
            .dulogo img{
                height: 100%;
                width: 100%;
            }
            .dulogo{
                height: 50px;
                width: 150px;
                float: left;
            }
            .link{
                float: right;
                border: 2px;
                color: blue;
            }
            a{
                margin-left: 4;
            }
            .img2{
                height: 200px;
                width: 100%;
                position: absolute;
                top: 60px;
            }
            .text{
                position: absolute;
                top: 80%;
                left: 50%;
                color: aqua;
            }
            .box{
                border: 4px solid ;
                margin-left: 2.5%;
                margin-right: 2.%;
                width: 20%;
                height: 100px;
                float: left;
                text-align: center;
            }
            .main{
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
     <div class="main">
        <div class="dulogo">
            <img src="Du logo.jpeg">
        </div>
        <div class="link">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
            <a>My Work</a>
            <a>Contact</a>
        </div>
        <div class="img2">
            <img src="Img 2.jpeg"style="width:100%;position: absolute;z-index: -100;">
        <div class="text" style="">
            This is a photo of Dank Rishu<br>
            He is NALLA singer!!!!</div>
        </div>
    </div>
        <div>
            <div class="box">
                Program 1
            </div>
            <div class="box">Program 2</div>
            <div class="box">
                Program 3
            </div>
            <div class="box">
                Program 4
            </div>
        </div>

    </body>
</html>