<html>
    <head>
        <title>
            Moving
        </title>
        <style>
            .bgclr{
                height: 100%;
                width: 100%;
                background-color: blue;
            }
            .bgmvg{
                position: absolute;
                height: 200px;
                width: 200px;
                background-color: red;
                animation-name: mvg;
                animation-duration: 6s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes mvg {
                0%{left:-0px ;top:0px;}   
                25%{left: 90%;top: 0;}
                50%{left: 80%;top: 500px;}
                75%{left: 10px;top: 500px;}
                100%{left: 0;top: 0;}
            }

        </style>
    </head>
    <body>
        <div class="bgclr">
            <div class="bgmvg"></div>
        </div>
    </body>
</html>