<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.highlight {
		}

		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			color: red;
            background-color: black;
		}
        a:active{
            color: chocolate;
            background-color: blue;
        }
        a:visited{
            color:aqua;
            background-color: yellow;
        }
        p:nth-child(2){
            color: yellow;
            background-color: rgb(240, 8, 8);
        }
        p::first-letter{
            color: blue;
            font-size: 30px;
        }
        p:nth-child(8){
            color: yellow;
            background-color: rgb(240, 8, 8);
        }
	</style>
</head>
<body>

	<h1>Welcome to My Webpage</h1>

	<p>This is a paragraph with some </p><p><div class="highlight">highlighted text</div>.</p>

	<h2>Links to Other Web Pages</h2>

	<ul>
		<li><a href="https://www.example1.com">Example 1</a></li>
		<li><a href="https://www.example2.com">Example 2</a></li>
		<li><a href="https://www.example3.com">Example 3</a></li>
		<li><a href="https://www.example4.com">Example 4</a></li>
		<li><a href="https://www.example5.com">Example 5</a></li>
	</ul>
    <p>
        In this code, we have a  class that applies a yellow background to any element it is applied to. We also have a style for the `a` element that changes its color to blue and removes the underline. When the user hovers over a link, the color changes to red.

    The webpage contains a heading, a paragraph with some highlighted text, and a list of links to 5 different web pages.

    </p>
</body>
</html>

