<html>
    <head>
        <title>
            13-A
        </title>
        <style>
            .main{
                background-color: white;
                height: 100vh;
                width: 200vh;
            }
            .header{
                height: 20%;
                width: 100%;
                background-color: gray;
            }
            .ndheader{
                height: 25%;
                width: 100%;
                margin-top: 3px;
                border: 2px solid;
            }
            .webinfo{
                height: 50%;
                width: 50%;
                margin-top:3px ;
                margin-right: 3px;
                float: left;
            }
            .newscolumn{
                height: 50%;
                width: 49.26%;
                margin-top: 3px;
                float: right;
            }
            .logo{
                height: 30%;
                width: 30%;
                float:left;
                padding: 45px;
            }
            .logo img{
                height: 100%;
                width: 50px;

            }
            .navbar{
                float: right;
                width: 40%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;   
            }  
            a:hover {
			color: blue;
		    }
            .ndheader img{
                height: 40%;
                width: 10%;
                padding: 50px;     
                float: left; 
                
            }    
            .info{
                height:90%;
                width: 80%;;
                float: right;

            }
            .newscolumn img{
                height: 100px;
                width: 35%;

            }
            .newscolumn .img{
                height: 90%;
                display:flex ;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .text{
                width: 60%;
                float:right
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <img src="Du logo.jpeg">
                   
                </div>
                <div class="navbar">
                    <a>home</a>
                    <a>services</a>
                    <a>gallery</a>
                    <a>Company</a>
                    <a>contact</a>

                </div>
            </div>
            <div class="ndheader">
                <div class="img"><img src="img5.jpg"></div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi vel ab reiciendis explicabo facilis eaque ipsum velit distinctio, ipsam assumenda debitis error voluptas, ea deserunt? Omnis, quae ratione. Sed.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis mollitia obcaecati nemo nostrum, dolorem commodi velit amet quibusdam dolorum voluptates ullam eveniet dignissimos perferendis reprehenderit error odit nulla exercitationem.</p><br>
                </div>
            </div>
            <div class="webinfo">
                <h1>
                    welcome to my web page!!!<br>
                </h1>
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur iste repellendus accusamus, commodi facere nisi iusto vitae modi, blanditiis assumenda dignissimos. Odio, molestiae! Ea beatae non officia suscipit blanditiis.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolore! Blanditiis recusandae minus, unde natus eos voluptatem exercitationem quod iusto officiis? Voluptates optio inventore possimus esse doloribus quibusdam fugiat quas.
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt optio corporis repellendus minus itaque nemo quas autem quasi. Assumenda error a aliquid, obcaecati magni debitis vitae. Libero, sit quam.

                        </li>
                    </ul>
                </p>
            </div>
            <div class="newscolumn">
                <div style="font-weight: bolder;color: blue;">
                    latest news
                </div>
                <div class="img">
                    <a><img src="background2.webp"><div class="text"> <b>26/feb/24</b><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis ipsum saepe nam commodi quisquam accusamus, blanditiis reiciendis consequuntur! Odio quae delectus expedita et beatae dolor sequi eius vero eaque?</div></a>
                    <a><img src="backgroung1.jpg"><div class="text">  <b>28/feb/24</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis ipsum saepe nam commodi quisquam accusamus, blanditiis reiciendis consequuntur! Odio quae delectus expedita et beatae dolor sequi eius vero eaque?</div></a> 
                    <a><img src="backgroung3.jpg"><div class="text">  <b>29/feb/24</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis ipsum saepe nam commodi quisquam accusamus, blanditiis reiciendis consequuntur! Odio quae delectus expedita et beatae dolor sequi eius vero eaque?</div></a>
                    
                </div>
            </div>
        </div>
    </body>
</html>